{
    "default_line_ending": "unix",
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Monaco",
    "font_size": 13,
    "highlight_line": true,
    "ignored_packages": [
        "Vintage"
    ],
    "open_files_in_new_window": false,
    "rulers": [ 120 ],
    "scroll_past_end": true,
    "tab_size": 4,
    "theme": "Soda Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_separators": "()\"',:;<>~!@#$%^&*|+=[]{}`~?.",
    "word_wrap": false
}
